<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/style.css">
    <!--roboto=font-->
    <title>La Pokefarm</title>
</head>

<body>
    <header class=head>
        <h1>LA POKEFARM</h1>
        <!--64px-->
        <h2>Les meilleurs pokemon a l'est de rome</h2>
        <!--36px-->
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="pokemon.html">Nos Pokemons</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <img src="./images/aflower.jpg" alt="a_flower">
        <h2 class="sidebar_title"><strong>Categories</strong></h2>
        <!--24px-->
        <section class="sidebar">
            <ul>
                <li>
                    <a href="#">Item</a>
                    <ul>
                        <li>
                            <a href="#">sous-item</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Item</a>
                    <ul>
                        <li>
                            <a href="#">sous-item</a>
                            <ul>
                                <li>
                                    <a href="#">sous-sous-item</a>
                                </li>
                                <li>
                                    <a href="#">sous-sous-item</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                <ul>
                    <li>
                        <a href="#">sous-item</a>
                    </li>
                </ul>
                <li>
                    <a href="#">Item</a>
                    <ul>
                        <li>
                            <a href="#">sous-item</a>
                            <ul>
                                <li>
                                    <a href="#">sous-sous-item</a>
                                </li>
                                <li>
                                    <a href="#">sous-sous-item</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                <ul>
                    <li>
                        <a href="#">sous-item</a>
                        <ul>
                            <li>
                                <a href="#">sous-sous-item</a>
                            </li>
                            <li>
                                <a href="#">sous-sous-item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            </ul>
        </section>
        <section>
            <article class="tolkien">
                <header class="tolkien_t">
                    <h2>TITRE</h2>
                    <!--36px-->
                    <h3>Sous-titre</h3>
                    <!--18px-->
                </header>
                <p>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia,
                    nibh enim vehicula lacus, sed dictum
                    diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada
                    nec. Nullam aliquam orci
                    sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis
                    tristique urna. Suspendisse turpis est,
                    elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla
                    gravida ligula. Pellentesque
                    ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget
                    eros.</p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor
                    mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit.
                    Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum
                    interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia,
                    nibh enim vehicula lacus, sed dictum
                    diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada
                    nec. Nullam aliquam orci
                    sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis
                    tristique urna. Suspendisse turpis est,
                    elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla
                    gravida ligula. Pellentesque
                    ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget
                    eros.</p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor
                    mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit.
                    Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum
                    interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
                <footer>
                    <h2><strong><a href="#">Lire le reste de l'article</a></strong></h2>
                </footer>
                <!-- button qui click underlined -->
            </article>
        </section>
        <section>
            <img class="floatr" src="./images/pikachu.jpg" alt="pikachu">
            <img class="floatl" src="./images/pikachu.jpg" alt="pikachu">
            <article class="pokemon">
                <header>
                    <h2><strong>Nos pokemons sont les meilleurs voici pourquoi</strong></h2>
                </header>
                <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae
                    dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet
                    sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec
                    lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin
                    turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue.
                    Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id
                    neque porttitor mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim
                    dictum eu vel arcu. Maecenas nec tincidunt ante.</p>
            </article>
        </section>
    </main>
    <footer class=copyright>
        <h3><strong>Tous droits réservées La Pokefarm 2020</strong></h3>
    </footer>
</body>

</html>