<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Nos Pokemons</title>
</head>
<body>
    <header class=head>
        <h1>LA POKEFARM</h1><!--64px-->
        <h2>Les meilleurs pokemon a l'est de rome</h2><!--36px-->
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>
    <main id="pokemon">
        <section>
            <img class="floatp" src="./images/pikachu.jpg" alt="pikachu">
            <article class ="script">
                <header>
                    <h2>Pikachu</h2>
                    <p><strong>Élément :</strong> Électricité</p>
                    <h3>Une éclair dans vos poches</h3>
                </header>
                <p><strong>Statistiques<br></strong>
                    <strong>Force:</strong> 10 points<br>
                    <strong>Vitalité:</strong> 20 points<br>
                    <strong>Intelligence:</strong> 25 points<br>
                </p>
                <p>
                   <strong>Description</strong>
                </p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <section>
            <img class="floatp" src="./images/pikachu.jpg" alt="pikachu">
            <article class ="script">
                <header>
                    <h2>Pikachu</h2>
                    <p><strong>Élément :</strong> Électricité</p>
                    <h3>Une éclair dans vos poches</h3>
                </header>
                <p><strong>Statistiques<br></strong>
                    <strong>Force:</strong> 10 points<br>
                    <strong>Vitalité:</strong> 20 points<br>
                    <strong>Intelligence:</strong> 25 points<br>
                </p>
                <p>
                   <strong>Description</strong>
                </p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <section>
            <img class="floatp" src="./images/pikachu.jpg" alt="pikachu">
            <article class ="script">
                <header>
                    <h2>Pikachu</h2>
                    <p><strong>Élément :</strong> Électricité</p>
                    <h3>Une éclair dans vos poches</h3>
                </header>
                <p><strong>Statistiques<br></strong>
                    <strong>Force:</strong> 10 points<br>
                    <strong>Vitalité:</strong> 20 points<br>
                    <strong>Intelligence:</strong> 25 points<br>
                </p>
                <p>
                   <strong>Description</strong>
                </p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <section>
            <img class="floatp" src="./images/pikachu.jpg" alt="pikachu">
            <article class ="script">
                <header>
                    <h2>Pikachu</h2>
                    <p><strong>Élément:</strong> Électricité</p>
                    <h3>Une éclair dans vos poches</h3>
                </header>
                <p><strong>Statistiques<br></strong>
                    <strong>Force:</strong> 10 points<br>
                    <strong>Vitalité:</strong> 20 points<br>
                    <strong>Intelligence:</strong> 25 points<br>
                </p>
                <p>
                   <strong>Description</strong>
                </p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <section>
            <img class="floatp" src="./images/pikachu.jpg" alt="pikachu">
            <article class ="script">
                <header>
                    <h2>Pikachu</h2>
                    <p><strong>Élément :</strong> Électricité</p>
                    <h3>Une éclair dans vos poches</h3>
                </header>
                <p><strong>Statistiques<br></strong>
                    <strong>Force:</strong> 10 points<br>
                    <strong>Vitalité:</strong> 20 points<br>
                    <strong>Intelligence:</strong> 25 points<br>
                </p>
                <p>
                   <strong>Description</strong>
                </p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <section class="footer">
        </section>
    </main>
    <footer class=copyright>
        <h3><strong>Tous droits réservées La Pokefarm 2020</strong></h3>
    </footer>
</body>
</html>